{
  "name": "opesna",
  "version": "1.0.0",
  "description": "操作説明資料作成アプリ",
  "author": {
    "name": "Opesna"
  },
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac zip"
  },
  "build": {
    "appId": "com.opesna.app",
    "productName": "Opesna",
    "copyright": "© 2026 Opesna",
    "compression": "maximum",
    "files": [
      "app/**/*",
      "!node_modules/uiohook-napi/{src,libuiohook}/**",
      "!node_modules/**/{README,README.*,CHANGELOG,CHANGELOG.*,LICENSE,LICENSE.*,*.md,*.map,*.ts}"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "templates",
        "to": "templates"
      }
    ],
    "win": {
      "icon": "app/assets/icon.ico",
      "signingHashAlgorithms": [],
      "sign": null,
      "legalTrademarks": "© 2026 Opesna",
      "artifactName": "Opesna.exe",
      "electronLanguages": ["ja"],
      "files": [
        "!node_modules/uiohook-napi/prebuilds/!(win32-x64)/**"
      ],
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "app/assets/icon.icns",
      "electronLanguages": ["ja"],
      "files": [
        "!node_modules/uiohook-napi/prebuilds/!(darwin*)/**"
      ],
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
